  apiKey: "AIzaSyBqKjECIQg6PDSsaij66NaUpsFmsEiCQG4",
  authDomain: "academiajoaquim.firebaseapp.com",
  projectId: "academiajoaquim",
  storageBucket: "academiajoaquim.firebasestorage.app",
  messagingSenderId: "26068655277",
  appId: "1:26068655277:web:2d8756e9bd705731f73a24"